<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>display table</title>
  <style>
    .container {
      display: table;
    }

    .row {
      display: table-row;
    }

    .cell {
      display: table-cell;
      width: 200px;
      height: 100px;
      border: 1px solid purple;
      padding: 1em;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="cell">cell 1</div>
    <div class="cell">cell 2</div>
    <div class="cell">cell 3</div>
  </div>
</div>
</body>
</html>
